{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=EduPulseDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EduPulse_Super_Secret_Key_2025_AUST_Project",
    "Issuer": "EduPulseAPI",
    "Audience": "EduPulseClient"
  },
  "InitialAdmin": {
    "Email": "admin@edupulse.com",
    "Password": "admin123",
    "Name": "System Administrator"
  }
}